<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" href="icon16.png" />
    <title>首頁</title>
  </head>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-family:Calibri, sans-serif;
    }
    .background-wrap{
      /*border:1px solid red;*/
      position:fixed;
      z-index:-1000;
      width:100%;
      height:100%;
      /*overflow:hidden;*/
      top:0;
      left:0;
    }
    video{
      min-width:100%;
      min-height:100%;
    }
    .content{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      min-height:100%;
      z-index:20;
      
      background-color:rgba(0,0,0,.7);
      text-align:center;
    }
    .content h1{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      font-size:65px;
      text-transform:uppercase;
      font-weight:300;
      background-color:rgba(0,0,0,.3);
      display:block;
      width:100%;
      color:#fff;
      opacity:.8;
    }
    
    #source{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      font-size:65px;
      color:#fff;
    }
    @media (max-width:480px){
      .content h1{
        font-size:35px;
        width:100%;
      }
    }
  </style>
  <body>
  <a href="bloq.html">
    <div class="background-wrap">
      <video id="video-bg" preload="auto" autoplay="true" loop="loop" muted="muted">
        <source id="source" src="landing-page.mp4" type="video/mp4">
        影片不支援
      </video>
      
      <div class="content">
        <h1>點擊進入我的網站</h1>
        <p> </p>
      </div>
    </div>
    </a>
  </body>
  <script>
  
  </script>
</html>